{
  "name": "cash-carry-arbitrage-bot",
  "version": "1.0.0",
  "description": "Cash-and-carry arbitrage bot: spot long + perp short to capture funding rates on Binance",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "LOG_LEVEL=DEBUG node src/main.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "keywords": ["arbitrage", "crypto", "binance", "funding-rate", "paper-trading"],
  "license": "MIT"
}
